<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sendfile.mainController">
   <children>
      <BorderPane prefHeight="876.0" prefWidth="1500.0">
         <top>
            <AnchorPane prefHeight="36.0" prefWidth="1500.0" style="-fx-background-color: #1a1d30;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="28.0" layoutY="1.0" prefHeight="35.0" prefWidth="359.0" text="Mail Client" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="1247.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@img/user.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="username" alignment="CENTER_RIGHT" layoutX="1276.0" layoutY="5.0" prefHeight="27.0" prefWidth="211.0" text="Anonymous" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="815.0" prefWidth="54.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="an_menu" layoutX="57.0" prefHeight="840.0" prefWidth="199.0">
                     <children>
                        <VBox fx:id="slider" layoutX="14.0" prefHeight="843.0" prefWidth="199.0" style="-fx-background-color: #232744;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="composeButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showComposeScreen" prefHeight="68.0" prefWidth="200.0" style="-fx-background-color: #f0634f; -fx-background-radius: 0; -fx-cursor: hand;" text="Compose" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fx:id="imgCompose" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/write-letter.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="0.5" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_INBOX" mnemonicParsing="false" onAction="#showInbox" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #232744; -fx-cursor: hand;" text="  Inbox" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="30.0" />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/email.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="150.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_SENT" mnemonicParsing="false" onAction="#showSendMessage" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #232744; -fx-cursor: hand;" text="  Sent" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="30.0" />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/paper-plane.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="btn_DRAFTS" mnemonicParsing="false" onAction="#showDrafMessage" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #232744; -fx-cursor: hand;" text="  Drafts" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets left="30.0" />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fitHeight="22.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/draft.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="15.0" />
                                 </VBox.margin>
                              </Button>
                              <StackPane fx:id="progress" prefHeight="150.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="slidePane" layoutX="-2.0" layoutY="-1.0" prefHeight="840.0" prefWidth="60.0" style="-fx-background-color: #1a1d30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="196.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="hamburger1" layoutX="14.0" layoutY="14.0" style="-fx-cursor: hand;">
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/hambug.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="hamburger" layoutX="14.0" layoutY="14.0" style="-fx-cursor: hand;">
                           <graphic>
                              <ImageView fx:id="hamg" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/hambug.png" />
                                 </image></ImageView>
                           </graphic>
                        </Label>
                        <Button fx:id="info" layoutX="5.0" layoutY="770.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="51.0" style="-fx-background-color: transparent; -fx-cursor: hand;">
                           <graphic>
                              <ImageView fitHeight="41.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@img/information.png" />
                                 </image>
                              </ImageView>
                           </graphic></Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="mainPaneParent" prefHeight="807.0" prefWidth="1244.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane layoutX="-57.0" prefHeight="840.0" prefWidth="1301.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <columnConstraints>
                        <ColumnConstraints fx:id="mainPane" hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="528.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="720.0" minWidth="10.0" prefWidth="716.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="71.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="776.0" minHeight="10.0" prefHeight="769.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <BorderPane prefHeight="62.0" prefWidth="622.0" style="-fx-background-color: #232744;">
                                 <left>
                                    <Label fx:id="folderLabel" prefHeight="58.0" prefWidth="247.0" text="Gmail" textFill="WHITE" BorderPane.alignment="CENTER">
                                       <font>
                                          <Font name="Roboto Medium" size="24.0" />
                                       </font>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                    </Label>
                                 </left>
                              </BorderPane>
                           </children>
                        </HBox>
                        <JFXListView fx:id="listMessageViewParent" prefHeight="744.0" prefWidth="622.0" GridPane.rowIndex="1" />
                        <AnchorPane fx:id="showCompose" prefHeight="714.0" prefWidth="620.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
