<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="850.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sendfile.mainController">
   <children>
      <BorderPane prefHeight="876.0" prefWidth="1500.0">
         <top>
            <AnchorPane prefHeight="36.0" prefWidth="1500.0" style="-fx-background-color: #1a1d30;" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="28.0" layoutY="1.0" prefHeight="35.0" prefWidth="359.0" text="Mail" textFill="WHITE">
                     <font>
                        <Font name="Rockwell" size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="1304.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/user.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1358.0" layoutY="5.0" prefHeight="27.0" prefWidth="128.0" text="Anonymous" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="815.0" prefWidth="54.0" style="-fx-background-color: #1a1d30;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="12.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/hambug.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="34.0" layoutX="11.0" layoutY="688.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/settings.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="14.0" layoutY="755.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/information.png" />
                     </image>
                  </ImageView>
                  <AnchorPane fx:id="an_menu" layoutX="57.0" prefHeight="840.0" prefWidth="199.0" style="-fx-background-color: #232744;">
                     <children>
                        <Pane prefHeight="68.0" prefWidth="197.0" style="-fx-background-color: #00000;">
                           <children>
                              <Button fx:id="composeButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#showComposeScreen" prefHeight="68.0" prefWidth="198.0" style="-fx-background-color: #f0634f;" text="Compose" textFill="WHITE">
                                 <font>
                                    <Font name="Roboto Medium" size="18.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <graphic>
                                    <ImageView fx:id="imgCompose" fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../img/write-letter.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </Pane>
                        <Button fx:id="btn_INBOX" layoutY="106.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #232744;" text="  Inbox" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/email.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_SENT" layoutY="166.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #232744;" text="  Sent" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/paper-plane.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_DRAFTS" layoutX="1.0" layoutY="229.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="197.0" style="-fx-background-color: #232744;" text="  Drafts" textFill="WHITE">
                           <font>
                              <Font name="Roboto Medium" size="18.0" />
                           </font>
                           <opaqueInsets>
                              <Insets left="30.0" />
                           </opaqueInsets>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../img/file.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="49.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="734.0" minHeight="10.0" prefHeight="664.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <JFXListView fx:id="listMessageViewParent" GridPane.rowIndex="1" />
                  <AnchorPane fx:id="showCompose" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
